spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: jump
      password: jump123456
      url: jdbc:mysql://127.0.0.1:3306/jump?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
    static-locations: classpath:/static/,classpath:/views/

logging:
  level:
    com.jump.mapper: debug

images:
  path: /www/wwwroot/tg.zhimulp.online/image/
  domain: https://open.zhimulp.online/

mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-handlers-package: com.jump.mybatis.typehandler
  global-config:
    sql-parser-cache: true
    banner: false
    db-config:
      id-type: auto
