spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: 34Lm8CDpSXFr
      url: jdbc:mysql://127.0.0.1:3306/jump?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
    static-locations: classpath:/static/,classpath:/views/

logging:
  level:
    com.jump.mapper: debug


mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-handlers-package: com.jump.mybatis.typehandler
  global-config:
    sql-parser-cache: true
    banner: false
    db-config:
      id-type: auto

images:
  path: /mydata/image/
  domain: https://tg-app-dev.dawgtoken.com/




