spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: 34Lm8CDpSXFr
      url: jdbc:mysql://127.0.0.1:3306/jump?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
    static-locations: classpath:/static/,classpath:/views/
  redis:
    host: 127.0.0.1
    port: 6379
    password: 34Lm8CDpSXFr
    database: 15
  social:
    twitter:
      app-id: UEmP0RFpOjcECvnf5AbhEJGvH
      app-secret: 9kXBdB8jj1vlyW6QrRAzmEyZCaw5hdDtRsT3KdBeExJ9X5aQw5

logging:
  level:
    com.jump.mapper: debug


mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-handlers-package: com.jump.mybatis.typehandler
  global-config:
    sql-parser-cache: true
    banner: false
    db-config:
      id-type: auto

#telegram:
#  token: 7377159462:AAFZ4363siSyEYVzJjFwe69m1lu0I5Xmonk
#  botName: zhimulp_bot
telegram:
  token: 7478309203:AAGKvCvWygOOuCq-FVHvQ4sqDhOriohh_xQ
  botName: Tiao_bot


twitter:
  clientId: UEmP0RFpOjcECvnf5AbhEJGvH
  clientSecret: 9kXBdB8jj1vlyW6QrRAzmEyZCaw5hdDtRsT3KdBeExJ9X5aQw5
  consumerKey:
  consumerSecret:
  accessToken: 1807629115941593089-uKEdMbh5DcCo5FGfsQbxpd2yJcHzTI
  accessTokenSecret:

images:
  path: /mydata/image/
  domain: https://tg-app-dev.dawgtoken.com/




